<!DOCTYPE html>
<html lang="en">

<head>
  <title>Talha Habib</title>
  <meta name="title" content="Talha Habib">
  <meta name="description"
    content="Talha Habib (nickname Multi Thinker) is a full-stack React/JS Software Engineer and Directory of Engineering Born and Raised in Pakistan.">
  <meta name="keywords" content="talha habib, multi thinker, imultithinker, multithinker, ">
  <meta name="robots" content="index, follow">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="1 days">
  <meta name="author" content="Talha Habib">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Talha Habib">
  <meta property="og:site_name" content="Talha Habib">
  <meta property="og:url" content="talhahabib.com">
  <meta property="og:description"
    content="Talha Habib (nickname Multi Thinker) is a full-stack React/JS Software Engineer and Directory of Engineering Born and Raised in Pakistan.">
  <meta property="og:type" content="profile">
  <meta property="og:image" content="./screenshot.png">
  <meta name="theme-color" content="#57B059" />
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <link rel="apple-touch-icon" href="/favicon.png">
  <link rel="canonical" href="https://talhahabib.com" />
  <link rel="manifest" href="manifest.json" />
  <script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
  </script>
  <style>
    @import "https://fonts.googleapis.com/css?family=Inconsolata";
    @import url(https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600);

    .glitch {
      font-family: "Exo 2", sans-serif;
      font-weight: 600;
      color: white;
      font-size: 100px;
      position: relative;
      margin: 0 auto;
      text-shadow: 0px -5px 10px white, 0px 0px 5px rgba(255, 255, 255, 0), 0px 0px 10px rgba(255, 255, 255, 0), 0px 0px 15px rgba(255, 255, 255, 0), 0px 0px 20px rgba(255, 255, 255, 0);
      -webkit-animation: noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate, blur 8s ease-in-out infinite alternate;
      animation: noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate, blur 8s ease-in-out infinite alternate;
      transform: skewX(0deg);
    }

    @-webkit-keyframes blur {

      0%,
      40%,
      50%,
      60%,
      90%,
      95%,
      100% {
        text-shadow: 0px -5px 10px white, 0px 0px 5px rgba(255, 255, 255, 0), 0px 0px 10px rgba(255, 255, 255, 0), 2px 1px 15px rgba(100, 240, 255, 0), 0px 0px 20px rgba(255, 255, 255, 0);
      }

      45%,
      75% {
        text-shadow: 0px -5px 10px white, 0px 0px 5px white, 0px 0px 10px white, 2px 1px 15px #64f0ff, 0px 0px 20px white;
      }

      97.5% {
        text-shadow: 0px -5px 10px rgba(255, 255, 255, 0), 0px 0px 5px rgba(255, 255, 255, 0), 0px 0px 10px rgba(255, 255, 255, 0), 2px 1px 4px #ff6464, 0px 0px 20px rgba(255, 255, 255, 0);
      }
    }

    @keyframes blur {

      0%,
      40%,
      50%,
      60%,
      90%,
      95%,
      100% {
        text-shadow: 0px -5px 10px white, 0px 0px 5px rgba(255, 255, 255, 0), 0px 0px 10px rgba(255, 255, 255, 0), 2px 1px 15px rgba(100, 240, 255, 0), 0px 0px 20px rgba(255, 255, 255, 0);
      }

      45%,
      75% {
        text-shadow: 0px -5px 10px white, 0px 0px 5px white, 0px 0px 10px white, 2px 1px 15px #64f0ff, 0px 0px 20px white;
      }

      97.5% {
        text-shadow: 0px -5px 10px rgba(255, 255, 255, 0), 0px 0px 5px rgba(255, 255, 255, 0), 0px 0px 10px rgba(255, 255, 255, 0), 2px 1px 4px #ff6464, 0px 0px 20px rgba(255, 255, 255, 0);
      }
    }

    .glitch:after {
      content: attr(data-text);
      position: absolute;
      left: 3px;
      text-shadow: -1px 0 red;
      top: 0;
      color: transparent;
      background: transparent;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      -webkit-animation: noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate;
      animation: noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate;
      transform: skewX(0deg);
      z-index: -2;
      opacity: 0.7;
    }

    .glitch:before {
      content: attr(data-text);
      position: absolute;
      left: 1px;
      text-shadow: -3px 0 cyan;
      top: 0;
      color: transparent;
      background: transparent;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      -webkit-animation: noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate;
      animation: noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate;
      transform: skewX(0deg);
      z-index: -1;
      opacity: 0.8;
    }

    @-webkit-keyframes noise-anim {
      0% {
        clip: rect(4px, 9999px, 50px, 0);
      }

      5% {
        clip: rect(69px, 9999px, 93px, 0);
      }

      10% {
        clip: rect(35px, 9999px, 49px, 0);
      }

      15% {
        clip: rect(14px, 9999px, 63px, 0);
      }

      20% {
        clip: rect(44px, 9999px, 36px, 0);
      }

      25% {
        clip: rect(62px, 9999px, 96px, 0);
      }

      30% {
        clip: rect(17px, 9999px, 90px, 0);
      }

      35% {
        clip: rect(20px, 9999px, 17px, 0);
      }

      40% {
        clip: rect(57px, 9999px, 73px, 0);
      }

      45% {
        clip: rect(24px, 9999px, 85px, 0);
      }

      50% {
        clip: rect(55px, 9999px, 17px, 0);
      }

      55% {
        clip: rect(27px, 9999px, 1px, 0);
      }

      60% {
        clip: rect(46px, 9999px, 86px, 0);
      }

      65% {
        clip: rect(33px, 9999px, 78px, 0);
      }

      70% {
        clip: rect(97px, 9999px, 5px, 0);
      }

      75% {
        clip: rect(3px, 9999px, 4px, 0);
      }

      80% {
        clip: rect(33px, 9999px, 58px, 0);
      }

      85% {
        clip: rect(18px, 9999px, 24px, 0);
      }

      90% {
        clip: rect(46px, 9999px, 59px, 0);
      }

      95% {
        clip: rect(45px, 9999px, 24px, 0);
      }

      100% {
        clip: rect(78px, 9999px, 42px, 0);
      }
    }

    @keyframes noise-anim {
      0% {
        clip: rect(4px, 9999px, 50px, 0);
      }

      5% {
        clip: rect(69px, 9999px, 93px, 0);
      }

      10% {
        clip: rect(35px, 9999px, 49px, 0);
      }

      15% {
        clip: rect(14px, 9999px, 63px, 0);
      }

      20% {
        clip: rect(44px, 9999px, 36px, 0);
      }

      25% {
        clip: rect(62px, 9999px, 96px, 0);
      }

      30% {
        clip: rect(17px, 9999px, 90px, 0);
      }

      35% {
        clip: rect(20px, 9999px, 17px, 0);
      }

      40% {
        clip: rect(57px, 9999px, 73px, 0);
      }

      45% {
        clip: rect(24px, 9999px, 85px, 0);
      }

      50% {
        clip: rect(55px, 9999px, 17px, 0);
      }

      55% {
        clip: rect(27px, 9999px, 1px, 0);
      }

      60% {
        clip: rect(46px, 9999px, 86px, 0);
      }

      65% {
        clip: rect(33px, 9999px, 78px, 0);
      }

      70% {
        clip: rect(97px, 9999px, 5px, 0);
      }

      75% {
        clip: rect(3px, 9999px, 4px, 0);
      }

      80% {
        clip: rect(33px, 9999px, 58px, 0);
      }

      85% {
        clip: rect(18px, 9999px, 24px, 0);
      }

      90% {
        clip: rect(46px, 9999px, 59px, 0);
      }

      95% {
        clip: rect(45px, 9999px, 24px, 0);
      }

      100% {
        clip: rect(78px, 9999px, 42px, 0);
      }
    }

    @-webkit-keyframes noise-anim-2 {
      0% {
        clip: rect(100px, 9999px, 85px, 0);
      }

      5% {
        clip: rect(72px, 9999px, 20px, 0);
      }

      10% {
        clip: rect(70px, 9999px, 26px, 0);
      }

      15% {
        clip: rect(55px, 9999px, 13px, 0);
      }

      20% {
        clip: rect(8px, 9999px, 34px, 0);
      }

      25% {
        clip: rect(40px, 9999px, 42px, 0);
      }

      30% {
        clip: rect(6px, 9999px, 17px, 0);
      }

      35% {
        clip: rect(6px, 9999px, 51px, 0);
      }

      40% {
        clip: rect(32px, 9999px, 63px, 0);
      }

      45% {
        clip: rect(74px, 9999px, 81px, 0);
      }

      50% {
        clip: rect(23px, 9999px, 12px, 0);
      }

      55% {
        clip: rect(33px, 9999px, 63px, 0);
      }

      60% {
        clip: rect(71px, 9999px, 73px, 0);
      }

      65% {
        clip: rect(61px, 9999px, 42px, 0);
      }

      70% {
        clip: rect(89px, 9999px, 17px, 0);
      }

      75% {
        clip: rect(100px, 9999px, 35px, 0);
      }

      80% {
        clip: rect(15px, 9999px, 64px, 0);
      }

      85% {
        clip: rect(53px, 9999px, 68px, 0);
      }

      90% {
        clip: rect(95px, 9999px, 85px, 0);
      }

      95% {
        clip: rect(94px, 9999px, 37px, 0);
      }

      100% {
        clip: rect(65px, 9999px, 98px, 0);
      }
    }

    @keyframes noise-anim-2 {
      0% {
        clip: rect(100px, 9999px, 85px, 0);
      }

      5% {
        clip: rect(72px, 9999px, 20px, 0);
      }

      10% {
        clip: rect(70px, 9999px, 26px, 0);
      }

      15% {
        clip: rect(55px, 9999px, 13px, 0);
      }

      20% {
        clip: rect(8px, 9999px, 34px, 0);
      }

      25% {
        clip: rect(40px, 9999px, 42px, 0);
      }

      30% {
        clip: rect(6px, 9999px, 17px, 0);
      }

      35% {
        clip: rect(6px, 9999px, 51px, 0);
      }

      40% {
        clip: rect(32px, 9999px, 63px, 0);
      }

      45% {
        clip: rect(74px, 9999px, 81px, 0);
      }

      50% {
        clip: rect(23px, 9999px, 12px, 0);
      }

      55% {
        clip: rect(33px, 9999px, 63px, 0);
      }

      60% {
        clip: rect(71px, 9999px, 73px, 0);
      }

      65% {
        clip: rect(61px, 9999px, 42px, 0);
      }

      70% {
        clip: rect(89px, 9999px, 17px, 0);
      }

      75% {
        clip: rect(100px, 9999px, 35px, 0);
      }

      80% {
        clip: rect(15px, 9999px, 64px, 0);
      }

      85% {
        clip: rect(53px, 9999px, 68px, 0);
      }

      90% {
        clip: rect(95px, 9999px, 85px, 0);
      }

      95% {
        clip: rect(94px, 9999px, 37px, 0);
      }

      100% {
        clip: rect(65px, 9999px, 98px, 0);
      }
    }

    @-webkit-keyframes shift {

      0%,
      40%,
      44%,
      58%,
      61%,
      65%,
      69%,
      73%,
      100% {
        transform: skewX(0deg);
      }

      41% {
        transform: skewX(10deg);
      }

      42% {
        transform: skewX(-10deg);
      }

      59% {
        transform: skewX(40deg) skewY(10deg);
      }

      60% {
        transform: skewX(-40deg) skewY(-10deg);
      }

      63% {
        transform: skewX(10deg) skewY(-5deg);
      }

      70% {
        transform: skewX(-50deg) skewY(-20deg);
      }

      71% {
        transform: skewX(10deg) skewY(-10deg);
      }
    }

    @keyframes shift {

      0%,
      40%,
      44%,
      58%,
      61%,
      65%,
      69%,
      73%,
      100% {
        transform: skewX(0deg);
      }

      41% {
        transform: skewX(10deg);
      }

      42% {
        transform: skewX(-10deg);
      }

      59% {
        transform: skewX(40deg) skewY(10deg);
      }

      60% {
        transform: skewX(-40deg) skewY(-10deg);
      }

      63% {
        transform: skewX(10deg) skewY(-5deg);
      }

      70% {
        transform: skewX(-50deg) skewY(-20deg);
      }

      71% {
        transform: skewX(10deg) skewY(-10deg);
      }
    }

    html {
      min-height: 100vh;
    }

    body {
      box-sizing: border-box;
      height: 100vh;
      padding-bottom: 20px;
      background-color: #000000;
      background-image: radial-gradient(#11581e, #041607), url("./giphy.webp");
      background-repeat: repeat;
      background-size: cover;
      font-family: "Inconsolata", Helvetica, sans-serif;
      font-size: 1.5rem;
      color: rgba(128, 255, 128, 0.8);
      text-shadow: 0 0 1ex #33ff33, 0 0 2px rgba(255, 255, 255, 0.8);
    }

    .noise {
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("./giphy.webp");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
      opacity: 0.02;
    }

    .overlay {
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
      background-size: auto 4px;
      z-index: 1;
    }

    .overlay::before {
      content: "";
      pointer-events: none;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(0deg, transparent 0%, rgba(32, 128, 32, 0.2) 2%, rgba(32, 128, 32, 0.8) 3%, rgba(32, 128, 32, 0.2) 3%, transparent 100%);
      background-repeat: no-repeat;
      -webkit-animation: scan 7.5s linear 0s infinite;
      animation: scan 7.5s linear 0s infinite;
    }

    @-webkit-keyframes scan {
      0% {
        background-position: 0 -100vh;
      }

      35%,
      100% {
        background-position: 0 100vh;
      }
    }

    @keyframes scan {
      0% {
        background-position: 0 -100vh;
      }

      35%,
      100% {
        background-position: 0 100vh;
      }
    }

    .terminal {
      box-sizing: inherit;
      position: absolute;
      height: 100vh;
      width: 100%;
      max-width: 100%;
      padding: 4rem;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      content: center;
      vertical-align: center;
    }

    .terminal .wrap-main {
      display: inline-flex;
      justify-content: center;
      content: center;
    }

    .terminal .wrap {
      padding-right: 10px;
      padding-bottom: 20px;
    }

    @media only screen and (max-width: 450px) {
      pre {
        font-size: 2px !important;
      }

      h1,
      .glitch,
      .glitch:before,
      .glitch:after {
        font-size: 35px !important;
      }
    }

    a.toggle {
      position: relative;
      overflow: hidden;
    }

    input.experiments {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
    }

    #experiments:target,
    #aboutme:target {
      display: block !important;
      opacity: 1;
      height: auto;
      position: relative;
      transition: 200ms;
      z-index: 10;
    }

    .experiment-container,
    .aboutme-container {
      z-index: -10;
      opacity: 0;
      height: 0px;
      position: absolute;
      transition: 200ms;
    }

    @media only screen and (max-width: 720px) {
      .terminal {
        padding-top: 10px;
      }

      .terminal .wrap-main {
        display: block;
        margin: 0 auto;
        text-align: center;
      }

      .terminal .wrap {
        padding-right: auto;
      }
    }

    .output {
      color: rgba(128, 255, 128, 0.8);
      text-shadow: 0 0 1px rgba(51, 255, 51, 0.4), 0 0 2px rgba(255, 255, 255, 0.8);
    }

    .output::before {
      content: "> ";
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a::before {
      content: "[";
    }

    a::after {
      content: "]";
    }

    .errorcode {
      color: white;
    }
  </style>

</head>

<body>
  <div class="noise"></div>
  <div class="overlay"></div>
  <div class="terminal">
    <div class="wrap-main">
      <pre style="position:relative;font-size:3px; top:10px; right:10px; letter-spacing:1.3px">

                                        .......... .. ..                                       
                                     ............  .........                                   
                                    ..........................                                 
                               .................................                               
                              ...................................                              
                             ..............   .....................                            
                                 ....................... ..........                            
                                  .....  ............ .... .........                           
                                 ....... ............................                          
                               .. .....   ....  .....................                          
                                        ..............................                         
                                            ....... ..................                         
                                              .   ....    .............                        
                                                 ......................                        
                                                  .. . . ...............                       
                                                      ..................                       
                                                  ..  .  ...............                       
                                                     .............----..                       
                                                     . .............--..                       
                     .        .     .             ............-.........                       
                              .     ...             ..............  ....                       
                          ....    .......   ..     ...........-.........                       
                    .   ...................................... . .......                       
                    . ...... ....................................  ......                      
                    ........ .........-------------.----.................                      
                    ....... .....---*****-*********+++**-------......-.-.                      
                    .... .  ..--***+++++++++++*+++xxxxxxx++*----.....---.                      
                    ...      .**++++xxxxxxxxxx+++xxxxxxxxxxx+*--......-..                      
                    ..      .*++xxxxxxxxxxxxxxxxxxxx#####xxxxx+--.....--.                      
                    ..      -++xxxx########################xxxx+*......-.                      
                    ..     .++xxx#############################xxx*......                       
                    ...   .*+xxxx###############################x+-.....                       
                     ..   *+++xx#################################+-.....                       
                     ..  .*+*-**++x##############################x*..-..                       
                     ..  -*-.....--*x#############################+-----                       
                     .. .*-... ...---**x##################xxx++++xx-----                       
                     .. -+....-........-*x##########x+*******----*x*.---                       
                     ...*+.-****-------.-*x#######x*--...-----.---*+---.                       
                    .-..++-+++xx+*-.------*x####xx*-.....----------x---.                       
                    +*..+*++++++++*********+####x+*****************x*..*                       
                    **.-*+++++***++**-**++*+xxxxx+++++++++++xx##x+*x* -xx                      
                    *--**x+++**++++***-*++++xxxxxx+*x++***+++xx###x+*.*x+-                     
                    +*.-*xxx++**--..----*++*+++++x*x+*---*+xx++x###x*-*x+*                     
                    ++-+xxxxx+*-*+---+*-*+x-+###x**x+-*---***xxx###x+*+x++                     
                    *+-+xxxxxx+++++++++*++xxx####++x+*+*--x#**x#####+*+x++                     
                    -+-++xxxxxx++++++++++xxx#####xxx++++++xx+xx#####+*xxx*                     
                     x*+xxxxxxxxx++++++xxx+x#####xx#x+++xxxxxxx####xx+##x.                     
                     +*+xxxx#####xxxxxxxxxx######xx###xxxxxxxx#####xx+#xx                      
                     -*+xx##############xxx#######xx####xx#########xx+#x+                      
                      *+xx#############xxx#########x##############x#xx#x.                      
                      *+xx#############xx##########x################xx#x                       
                      -*xx#############xx###########x###############+x#*                       
                      .*xx###########x++###########################x+xx                        
                      -*+xx#####xxxxx++##############xx############x*#*                        
                      **+xx######xxx++x###############xxxx#########x+#                         
                      **+xxx######xx++x###############xxxx#########x+x                         
                       -++xx#####xx++xx###############xxxx#########+++                         
                       -+++xx###xx+xxxxxx##############xxx#########++.                         
                       .*++xxxxxx+xxxxx+**+x#######xx###x+x#######x+.                          
                        *+++xxx++++++++++**+xx###xx+xxxxxx+x######x+                           
                        *+++xx++++++++++**--*+x++++++++x++++x#####x*                           
                        *+++x+++*******+***-***-****++*++*++x#####+-                           
                        -*++++++*---*+xx+++++++**+++xx++***+x####x+.                           
                        .*+++xx++---*+xxxxxxxxxxxxx###xx*--+x###xx+                            
                         **++xx++***-*+xxxxxxxxxxx####x+*-*+####xx*                            
                         -**++x++++++--++++xxxxxxxxxx*-*+*+x####x+-                            
                          ***++++++xxx*+xxxxxxxxxx##+*+xx+xx###xx+                             
                          -***++++xx#xxxxx#########xxx##xxxx##xxx*                             
                          .-**+++++x##xxxxx#######xxx###xxxx#xxx+                              
                           .--****+x###xx########xx######x++xxx+-                              
                           .---***+####xxx###xxx#########x+++++*                               
                            .---***x###xxxxxxxxxx#######x+**++*.                               
                            ...--*+x#xxxxxxxxxxxxxx#####x*****-                                
                           .-..---*xxxxxxx++++++xxx##xxx+*****.                                
                            *...--*+xxxxxxx++++++xx##xxx+****-..                               
                            *-....*+xx######xxxxx####xxx**---..                                
                            -*-...-*xx######xxx#######xx**--...                                
                            .**. ..*++x###############x+*-.. ..                                
                             -**...-*++xx###x######xxx++-..  ..                                
                             .***...-*++++xxx+xxxxx++++*..  ..                                 
                              -*+*-..--*+++++**+++++*+*..   .                                  
                             . -*++-...--****--*+++**-..   .                                   
                            . ..**++*- ..----..-***--.                                         
                               .-*++++-...... ..-....                                          
                             . ..**++++**-..........                                           
                              . ..*+++++***---......                                  ..       
    ..                         . .-*++++++***----....- .                             .....     
    .                         .*  .*+++xx++++****-..++.                             .....   .  
                              .*   .++xxxxxx++++*..**--                            ..........  
                              ..    .+xxxxxxxx++-  ..*.                            .........   
                               .     .*xxxxxxxx*                                   ............
                               .       *xx##x+-                                   .............
                                    .  .xx##* .                                   .............
                                 .     .+xx- ..                        .          .............
                              ..        *+*  -                        ...      . ..... ..   ...
                              ...      .-+. -.                        ...      . ... . .   ....
                              ...      ..-  -                         ....       ...      .....
                              ..        .  -.                         .. ..    .....  .   .....
                               . ..        -      .           ..      ..  .    .... ...  ......
                               .  .    -- ..      ..    .    ... ..   ... ..   .. ..... .......
                      ..       .  ... .##*-.      ...   .  . ....... .. .  .  ... ....  .....  
                      ..    .  .  ....*x#+.    . .....  .  . ....... .  .   .  .. .... ...    .
                      ...  ..     ....-##-    .. .....  .  ......... .  ..  ..  .  ... ..    ..
                      ...  ..     .......     .  .....  .  ......... . ...   .. .   .....   ...
                      ...  ...    ........       .....  .  ........  . ....   ...   ....   ....
                       ..   ..  . ........        ....  . .........    ....    ..   ....  .....
             .         ..   ..  .       .    .    ....  . ......... .  ....    ...       ..... 
                       ..   ...     .....    .  . ....    ......... .  ....    ..        ..    
                    .   .   ...      ....   ..  . ....    ......... .  ....     .       ..     
                        .   ...      ......     .....  .  ......... .   .       .              
                            ...      .... .    ...  .  .  ...........                          
                     .      ...  .   ......    ..  ..  .  ..........                           
                            ...      . .....  . .  ..  .  . ........                           
              .                         .. ....    ..  .  . ........                           



    </pre>
      <div class="wrap">
        <div>
          <h1 class="glitch" data-text="Talha Habib">Talha <span class="errorcode">Habib</span></h1>
          <h2></h2>
        </div>
        <p class="output">
           Talha is a full-stack JavaScript Engineer by skills with 10+ years of experience, 
           currently Director of Engineering for Dirayaah, ZadGroup and ZidoWorld, Engineering Manager for Hotel Engine, a Toptal and Andela Talent.<br />
           Some of the technologies he worked with include React, Next.js, MongoDB, PostgreSQL, Express, Elasticsearch, AWS/GWS, and Google Maps.
            He contributed and raised rental marketplace called Lighthouse as the first-hire lead engineer and engineering manager switching to multiple roles tending to startup need,
            managed range of tech departments each with a team of 10 or more people. 
            Talha was also in charge of maintaining and upgrading client-facing apps while leading the team goals to the next level.
          </p>
        <p class="output">Click on the links to see the information you're looking for</p>
        <p class="output"><a href="#experiments" class="toggle experiment">Experiments</a> or <a href="#aboutme"
            class="toggle about">About me</a>.</p>
        
        <div class="experiment-container" id="experiments">
          <p class="output">
            <a target="_blank" href="https://greasyfork.org/en/users/187038-multi-thinker">GreesyFork</a>
            <a target="_blank" href="https://github.com/Multi-Thinker">Github</a>
            <a target="_blank" href="https://codepen.io/iMultiThinker">Codepen</a>
            <a target="_blank" href="https://www.npmjs.com/~imultithinker">NPM</a>
          </p>
        </div>
        <div class="aboutme-container" id="aboutme">
          <p class="output">
            <a target="_blank" href="https://www.linkedin.com/in/imultithinker/">Linkedin</a>
            <a target="_blank" href="https://www.toptal.com/resume/talha-habib">Toptal</a>
            <a target="_blank" href="https://twitter.com/iMultiThinker">Twitter</a>
            <a target="_blank" href="mailto:talhahabib00@gmail.com">Email</a>
          </p>
        </div>
        <p class="output">Want to talk to me? <a href="https://calendly.com/talha-habib/60min" target="_blank">Book a
          calendly slot</a></p>
      </div>
    </div>
  </div>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1PQ8EF5FQS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-1PQ8EF5FQS');
</script>

</html>
